variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  IMAGE_VERSION: "enomoto/spring-boot-ms:latest"
  NAMESPACE: "enomoto"

stages:
  # - sonarcloud  
  - build
  # - smoke test
  - build image and push to docker hub

# sonarcloud-check:
#   stage: sonarcloud
#   image: maven:3.6.3-jdk-11
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - mvn verify sonar:sonar -Dsonar.projectKey=norberto-enomoto_workshop-enomoto
#   only:
#     - merge_requests
#     - main
#     - develop

build:
  stage: build
  image: maven:latest
  script:
    - mvn clean package 
  artifacts:
    paths:
      - ./target/

# smoke test:
#   stage: smoke test
#   image: azul/zulu-openjdk-alpine:11-jre
#   before_script:
#     - apk --no-cache add curl
#   script:
#     - java -jar ./target/spring-boot-ms-0.0.1-SNAPSHOT.jar &
#     - sleep 30
#     - curl http://localhost:8080/actuator/health | grep "UP"

docker build and push:
   stage: build image and push to docker hub
   image: docker:latest
   services:
        - docker:dind    
   before_script:
        - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
   script:
        - docker info
        - docker build -t $IMAGE_VERSION .
        - docker push $IMAGE_VERSION